{
  "name": "simplemd",
  "version": "0.1.0",
  "description": "Simple molecular dynamics demonstration",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoBEdTechSTEMM/SimpleMD.git"
  },
  "keywords": [
    "Molecular",
    "Dynamics"
  ],
  "author": "Jonathan Watkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UoBEdTechSTEMM/SimpleMD/issues"
  },
  "homepage": "https://github.com/UoBEdTechSTEMM/SimpleMD#readme"
}
